pipeline {
    agent {
        node {
            label "master"
            customWorkspace "/tmp/TW-pipeline"
        }
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
        disableConcurrentBuilds()
        timestamps()
        skipDefaultCheckout()
    }
    triggers {
        cron('H */1 * * 1-5')
    }
    stages {
        stage('Workspace Cleanup') {
            steps {
                deleteDir()
            }
        }
        stage('Tools Preparation') {
            steps {
                checkout scm
            }
        }
        stage('Github Checkout') {
            steps {
                git branch: 'master',
                credentialsId: '3eaa752d-f3d7-495f-bb1e-72ca10dd4d31',
                url: 'https://github.com/zking2000/tw-code2.git'
            }
        }
        stage('try..catch') {
            steps {
                script {
                    try {
                        stage('Try...Catch..Start') {
                            sh 'exit 1'
                        }
                    }
                    catch  (e) {
                        stage('Try...Catch..Finish') {
                        echo 'Try..Catch is working now'
                        }
                    }
                }
            }
        }
        stage('Password Trial') {
            steps {
                script {
                    withCredentials([string(credentialsId: 'd3e939c1-0600-4a3b-887b-5cf1476169f0', variable: 'username1:password1')]) {
                         echo "My password is '${password1}' and My username is '${username1}'!"
                    }
                }
            }
        }
        stage('Get Github Commit') {
            steps {
                script {
                    def result = sh (returnStdout: true, script: 'date').trim()
                        if ("${result}".contains("2018")) {
                            stage('2018 in the result') {
                                echo '2018 in the result'
                            }
                        }
                        else {
                            stage('2018 not in the result') {
                                echo '2018 is not in the result'
                            }
                        }
                }
            }
        }
        stage('Approve to the next level?') {
          steps {
               timeout(time: 5, unit: 'MINUTES') {
                  script {
                      myStage = input message: 'How long you want to wait', submitter: 'admin', parameters: [choice(choices: '1Min\n2Mins\n3Mins', description: '', name: 'Minutes')]
                  }
              }
          }
        }
        stage('1Min') {
          when {
              expression {myStage == "1Min"}
          }
          steps {
              timeout(time: 1, unit: 'MINUTES') {
                  input message: 'This stage will delay for 1 minute', submitter: 'admin'
              }
          }
        }
        stage('2Mins') {
          when {
              expression {myStage == "2Mins"}
          }
          steps {
              timeout(time: 2, unit: 'MINUTES') {
                  input message: 'This stage will delay for 2 minutes', submitter: 'admin'
              }
          }
        }
        stage('3Mins') {
          when {
              expression {myStage == "3Mins"}
          }
          steps {
              timeout(time: 3, unit: 'MINUTES') {
                  input message: 'This stage will delay for 3 minutes', submitter: 'admin'
              }
          }
        }
    }
}