steps {
  script {
    def output = sh(returnStdout: true, script: 'md5sum package.json | awk \'{print $1}\'').trim()
        if () {
          stage('stage name1') {}
        } else {
          stage('stage name2') {}
        }
  }
}

****************************

withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: "CredentialId", passwordVariable: 'USERPASS', usernameVariable: 'USERNAME']]) {
  withEnv(["PATH+NODEJS=${tool '6.9.5_NodeJS_Linux'}/bin"]) {
  }
}

****************************

stage('Approve to deploy?') {
  steps {
       timeout(time: 5, unit: 'MINUTES') {
          script {
              myStage = input message: 'How long you want to wait', submitter: 'submitter', parameters: [choice(choices: '1Min\n2Mins\n3Mins', description: '', name: 'Minutes')]
          }
      }
  }
}

****************************

stage('1Min') {
  when {
      expression {myStage == "1Min"}
  }
  steps {
      timeout(time: 1, unit: 'MINUTES') {
          input message: 'This stage will delay for 1 minute', submitter: 'submitter'
      }
  }
}


****************************







